# package-json-upgrader

./: pom.xml
src/main/java/: Main.java
src/main/java/pojo/: PackageAndVersion.java
src/main/resources/: package_app.json  package_intern_v1.json  package_intern_v2.json
